{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "HF_API_KEY": "@hf_api_key",
    "LLM_DEPLOYMENT_MODE": "online",
    "HF_MODEL": "meta-llama/Llama-3.2-3B-Instruct",
    "REDIS_ENABLED": "false",
    "CORS_ORIGIN": "https://your-app.vercel.app"
  },
  "build": {
    "env": {
      "VITE_API_URL": "/api"
    }
  },
  "functions": {
    "backend/api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}

